worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server <ml1-ip>:<ml1-port>; 
        server <ml2-ip>:<ml2-port>;
        server <ml3-ip>:<ml3-port>;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
